<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Tecnology Center Systems</title> 
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>

        <body>
            <nav>
                <p>Tecnology Center</p>
                <ul>
                    <li><a href="#Serviços">SERVIÇOS</a></li>
                    <li><a href="#Clientes">CLIENTES</a></li>
                    <li><a href="#Parceiros">PARCEIROS</a></li>
                    <li><a href="#Time">TIME</a></li>
                    <li><a href="#Contato">CONTATO</a></li>
                </ul>
            </nav>
            <p>Nossos Serviços</p>

            <header>
                <h1>Conceito de Tecnologia</h1>
                <p>A forma mais simples de tecnologia é o desenvolvimento e a utilização de ferramentas. 
                    A descoberta pré-histórica de como controlar o fogo e a subsequente Revolução neolítica 
                    aumentaram a disponibilidade de fontes de alimento, enquanto a invenção da roda auxiliou 
                    humanos a viajar, transportar cargas e controlar seu ambiente. Desenvolvimentos ao longo 
                    da história, como a prensa móvel, o telefone e a Internet diminuíram as barreiras físicas 
                    da comunicação e permitiram interações sociais em escala global.
                </p>
            </header>

            <section id="Serviços">
                <h2>SERVIÇOS</h2>
                <p>Oferecemos os melhores serviçoes em desenvolvimento de sites e aplicativos</p>
                <div>
                    <img src= "img/servicos.jpeg" class="img_padrao">
                </div>
                <div>
                    <img src= "img/sistema.jpeg" class="img_padrao">
                </div>                
            </section>

            <section id="Clientes">
                <h2>Clientes</h2>
                <p>Nossos cleintes ficaram muito satisfeitos com nosso serviço</p>
                <div>
                    <img src= "img/clientes2.jpg" class="img_padrao">
                </div>
                <div>
                    <img src= "img/clientes.jpeg" class="img_padrao">
                </div>
            </section>            

            <section ID="Parceiros">
                <h2>Parceiros</h2>
                <p>Nossos parceiros nos ajudam para entregar as melhores soluções para nossos clientes</p>
                <div>
                    <a href="https://www.microsoft.com/pt-br" target="_blank">
                    <img src= "img/parceiros.jpg" class="img_padrao2">
                    </a>
                </div>
                <div>
                    <a href="https://www.hdiseguros.com.br/" target="_blank">
                    <img src= "img/hdi.png" class="img_padrao2">
                    </a>
                </div>
            </section>

            <section ID="Time">
                <h2>Time</h2>
                <p>Nosso time trabalha junto para desenvolver o melhor sistema</p>
                <div>                    
                    <img src= "img/time.jpeg" class="img_padrao">                    
                </div>
                <div>                    
                    <img src= "img/time2.jpeg" class="img_padrao">
                </div>
            </section>

            <section ID="Contato">
                <h2>Contato</h2>
                <p>Segue nossos contatos: </p>
                <div>
                    <img src= "img/email.png" class="logo">
                    <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
                </div>    
                
                <div>
                    <img src="img/telefone.png" class="logo">
                    <p><a href="tel:999999999">(99) 9999-9999</a></p>
                </div>
            </section>
    
            <footer>
                <p>Desenvolverdor Peterson Lima</p>                
            </footer>            
        </body>
    </html>
</DOCTYPE>